.search{
    width:300px;
}

.transferbox{
    width: 600px;
    height: 500px;
}

.lineStyle{
    width: 300;
    height: 500;
}

.slider{
    display: inline-block;
    float: left;
    height: 500px;
    width: 240px;
}

.rightslider{
    margin-left: 1em;
    display: inline-block;    
    height: 360px;
}

.panel{
    width:100%;
    height: 340px;
}

.opButton{
    margin: 1em;   
}
