import { message } from 'antd';
import 'antd/lib/style/components.less';
import 'antd/lib/style/index.less';
import dva from 'dva';
import createLoading from 'dva-loading';
import 'hmcore/src/Iconfont/iconfont.ts';
import 'hmcore/src/Iconfont/style';
import createHistory from 'history/createBrowserHistory';
import 'babel-polyfill';
import App from './core/models/app';
import Router from './router'


// 1. Initialize
const app = dva({
  ...createLoading({
    effects: true,
  }),
  history: createHistory(),
  onError (error) {
    message.error(error.message);
  },
});

// 2. Model
app.model(App);

// 3. Router
app.router(Router);

// 4. Start
app.start('#root');


export default app._store;