

.addrow
{
  height:40px;
  line-height: 40px;
}
.addrow button{
  margin-right: 5px;
}


//颜色列
th.colorCell{
    padding:0!important;
    margin:0!important;
    padding: 0!important;
    //line-height: 28px;
    border: none!important;
  }
  td.colorCell{
    padding:0!important;
    margin:0!important;
      padding: 0!important;
      border: none!important;
      tr td:last-child{
        border-right: none!important;
      }
    }
